{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "test": false
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"],
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "same-origin"
      },
      "continue": true
    },
    {
      "src": "/api/(.*)",
      "dest": "server.ts"
    },
    {
      "src": "/(dashboard|bets)",
      "dest": "server.ts"
    },
    {
      "src": "/bettrackr-extension\\.zip",
      "headers": {
        "Content-Type": "application/zip",
        "Content-Disposition": "attachment; filename=bettrackr-extension.zip",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/app-version\\.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "no-store"
      },
      "continue": true
    },
    {
      "src": "/app-bundle\\.zip",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/zip",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
